SectionVerb {
	EnableSequence [
		cset "name='RCV DSP1 Preload Switch' 1"
		cset "name='RCV DRE Switch' 1"
		cset "name='RCV PCM Soft Ramp' 4ms"
		cset "name='RCV Analog PCM Volume' 18"
		cset "name='RCV ASP TX1 Source' DSPTX1"
		cset "name='RCV DSP RX1 Source' ASPRX1"
		cset "name='RCV DSP RX2 Source' ASPTX2"

		cset "name='LCV DSP1 Preload Switch' 1"
		cset "name='LCV DRE Switch' 1"
		cset "name='LCV PCM Soft Ramp' 4ms"
		cset "name='LCV Analog PCM Volume' 18"
		cset "name='LCV ASP TX1 Source' DSPTX1"
		cset "name='LCV DSP RX1 Source' ASPRX1"
		cset "name='LCV DSP RX2 Source' ASPTX2"

		cset "name='TERT_TDM_RX_0 Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		cset "name='RCV DSP1 Preload Switch' 0"
		cset "name='RCV DRE Switch' 0"
		cset "name='RCV PCM Soft Ramp' zero"
		cset "name='RCV Analog PCM Volume' 0"
		cset "name='RCV ASP TX1 Source' zero"
		cset "name='RCV DSP RX1 Source' zero"
		cset "name='RCV DSP RX2 Source' zero"

		cset "name='LCV DSP1 Preload Switch' 0"
		cset "name='LCV DRE Switch' 0"
		cset "name='LCV PCM Soft Ramp' zero"
		cset "name='LCV Analog PCM Volume' 0"
		cset "name='LCV ASP TX1 Source' zero"
		cset "name='LCV DSP RX1 Source' zero"
		cset "name='LCV DSP RX2 Source' zero"

		cset "name='TERT_TDM_RX_0 Audio Mixer MultiMedia1' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	EnableSequence [
		cset "name='RCV PCM Source' DSP"
		cset "name='LCV PCM Source' DSP"
	]

	DisableSequence [
		cset "name='RCV PCM Source' zero"
		cset "name='LCV PCM Source' zero"
	]

	Value {
		PlaybackPriority 100
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixerElem "Digital PCM"
		PlaybackMasterElem "Analog PCM"
		PlaybackVolume "Digital PCM Volume"
	}
}
